m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/www/cl/atividade_1_2/questao_2_dataflow/simulation/qsim
vquestao_2_dataflow
Z1 !s110 1652217449
!i10b 1
!s100 Oi<ibPJ[7;ESPn`_4jVL22
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISmQ249EkLoJiodQDOmoAE3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1652217448
8questao_2_dataflow.vo
Fquestao_2_dataflow.vo
!i122 0
L0 32 147
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1652217449.000000
!s107 questao_2_dataflow.vo|
!s90 -work|work|questao_2_dataflow.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vquestao_2_dataflow_vlg_vec_tst
R1
!i10b 1
!s100 HdXO19[GD0k0h:E@<1Z7d0
R2
IUSNC_i5W1AAnNM>7he6g>2
R3
R0
w1652217447
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 60
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
