m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/www/cl/atividade_3_1/exercicio_1_b/simulation/qsim
Eexercicio_1_b
Z1 w1653411854
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 2
Z9 dC:/www/cl/atividade_2_1/exercicio_1_b/simulation/qsim
Z10 8exercicio_1_b.vho
Z11 Fexercicio_1_b.vho
l0
L37 1
VRKL`GdcLR6W:FI`EieYBe0
!s100 ?74]3aHO`zIA6`h5D2ABV0
Z12 OV;C;2020.1;71
32
Z13 !s110 1653411855
!i10b 1
Z14 !s108 1653411855.000000
Z15 !s90 -work|work|exercicio_1_b.vho|
Z16 !s107 exercicio_1_b.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 exercicio_1_b 0 22 RKL`GdcLR6W:FI`EieYBe0
!i122 2
l97
L63 346
VC6<ALSK^R=<1]3kCD?cmA0
!s100 7i?23X7jLgj1U<VB>j1?c2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eexercicio_1_b_vhd_vec_tst
Z19 w1653411852
R6
R7
!i122 3
R9
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32 1
V7@NE?0gCR8SQje7mlYA5A1
!s100 6Vk^lcz?ZoQ>PDGb3U66[0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform1.vwf.vht|
!s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Aexercicio_1_b_arch
R6
R7
Z23 DEx4 work 25 exercicio_1_b_vhd_vec_tst 0 22 7@NE?0gCR8SQje7mlYA5A1
!i122 3
l53
L34 65
VkFEa;EcBBcZgm[Hn162N`2
!s100 XAiE[gYfULHaWbIhekU9]0
R12
32
R13
!i10b 1
R14
R22
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
