m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/www/cl/atividade_1_2/questao_1_b/simulation/qsim
vhard_block
Z1 !s110 1652218995
!i10b 1
!s100 cG=Ao3<3b_1=MXMOM393M0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITR6Tn=aOi?LoX<X2gSP^^0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1652218994
Z5 8questao1b.vo
Z6 Fquestao1b.vo
!i122 0
L0 122 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1652218995.000000
Z9 !s107 questao1b.vo|
Z10 !s90 -work|work|questao1b.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vquestao1b
R1
!i10b 1
!s100 Fm?C>=S>6=FV[2QM2_HY`0
R2
I?QVQo0n4FWE6LnMnNSPj`3
R3
R0
R4
R5
R6
!i122 0
L0 32 89
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vquestao1b_vlg_vec_tst
R1
!i10b 1
!s100 @b_e<SJJ1Oe<;T33RHO=z0
R2
I^U67R6nHR<W:djhlNT3jE2
R3
R0
w1652218993
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 40
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
