vendor_name = ModelSim
source_file = 1, C:/www/cl/atividade_2_1/exercicio_1_b/Waveform.vwf
source_file = 1, C:/www/cl/atividade_2_1/exercicio_1_b/exercicio_1_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exercicio_1_b
instance = comp, \a[0]~output\, a[0]~output, exercicio_1_b, 1
instance = comp, \a[1]~output\, a[1]~output, exercicio_1_b, 1
instance = comp, \b[0]~output\, b[0]~output, exercicio_1_b, 1
instance = comp, \b[1]~output\, b[1]~output, exercicio_1_b, 1
instance = comp, \c[0]~output\, c[0]~output, exercicio_1_b, 1
instance = comp, \c[1]~output\, c[1]~output, exercicio_1_b, 1
instance = comp, \d[0]~output\, d[0]~output, exercicio_1_b, 1
instance = comp, \d[1]~output\, d[1]~output, exercicio_1_b, 1
instance = comp, \s[1]~input\, s[1]~input, exercicio_1_b, 1
instance = comp, \i[0]~input\, i[0]~input, exercicio_1_b, 1
instance = comp, \s[0]~input\, s[0]~input, exercicio_1_b, 1
instance = comp, \Mux1~0\, Mux1~0, exercicio_1_b, 1
instance = comp, \i[1]~input\, i[1]~input, exercicio_1_b, 1
instance = comp, \Mux0~0\, Mux0~0, exercicio_1_b, 1
instance = comp, \Mux3~0\, Mux3~0, exercicio_1_b, 1
instance = comp, \Mux2~0\, Mux2~0, exercicio_1_b, 1
instance = comp, \Mux5~0\, Mux5~0, exercicio_1_b, 1
instance = comp, \Mux4~0\, Mux4~0, exercicio_1_b, 1
instance = comp, \Mux7~0\, Mux7~0, exercicio_1_b, 1
instance = comp, \Mux6~0\, Mux6~0, exercicio_1_b, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exercicio_1_b, 1
