vendor_name = ModelSim
source_file = 1, C:/www/cl/atividade_3_2/exercicio/Waveform.vwf
source_file = 1, C:/www/cl/atividade_3_2/exercicio/Waveform1.vwf
source_file = 1, C:/www/cl/atividade_3_2/exercicio/Waveform2.vwf
source_file = 1, C:/www/cl/atividade_3_2/exercicio/exercicio.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/www/cl/atividade_3_2/exercicio/full_adder.vhd
design_name = exercicio
instance = comp, \c_out~output\, c_out~output, exercicio, 1
instance = comp, \f[0]~output\, f[0]~output, exercicio, 1
instance = comp, \f[1]~output\, f[1]~output, exercicio, 1
instance = comp, \f[2]~output\, f[2]~output, exercicio, 1
instance = comp, \f[3]~output\, f[3]~output, exercicio, 1
instance = comp, \f[4]~output\, f[4]~output, exercicio, 1
instance = comp, \f[5]~output\, f[5]~output, exercicio, 1
instance = comp, \f[6]~output\, f[6]~output, exercicio, 1
instance = comp, \f[7]~output\, f[7]~output, exercicio, 1
instance = comp, \a[0]~input\, a[0]~input, exercicio, 1
instance = comp, \b[0]~input\, b[0]~input, exercicio, 1
instance = comp, \instancia_0|s~0\, instancia_0|s~0, exercicio, 1
instance = comp, \c_in~input\, c_in~input, exercicio, 1
instance = comp, \b[1]~input\, b[1]~input, exercicio, 1
instance = comp, \a[1]~input\, a[1]~input, exercicio, 1
instance = comp, \instancia_1|s\, instancia_1|s, exercicio, 1
instance = comp, \b[2]~input\, b[2]~input, exercicio, 1
instance = comp, \comb~0\, comb~0, exercicio, 1
instance = comp, \instancia_1|c_out\, instancia_1|c_out, exercicio, 1
instance = comp, \a[2]~input\, a[2]~input, exercicio, 1
instance = comp, \instancia_2|s\, instancia_2|s, exercicio, 1
instance = comp, \b[3]~input\, b[3]~input, exercicio, 1
instance = comp, \comb~1\, comb~1, exercicio, 1
instance = comp, \a[3]~input\, a[3]~input, exercicio, 1
instance = comp, \instancia_3|s\, instancia_3|s, exercicio, 1
instance = comp, \a[4]~input\, a[4]~input, exercicio, 1
instance = comp, \b[4]~input\, b[4]~input, exercicio, 1
instance = comp, \instancia_4|s~0\, instancia_4|s~0, exercicio, 1
instance = comp, \instancia_4|s\, instancia_4|s, exercicio, 1
instance = comp, \a[5]~input\, a[5]~input, exercicio, 1
instance = comp, \b[5]~input\, b[5]~input, exercicio, 1
instance = comp, \comb~3\, comb~3, exercicio, 1
instance = comp, \instancia_3|c_out\, instancia_3|c_out, exercicio, 1
instance = comp, \comb~2\, comb~2, exercicio, 1
instance = comp, \instancia_5|s\, instancia_5|s, exercicio, 1
instance = comp, \a[6]~input\, a[6]~input, exercicio, 1
instance = comp, \b[6]~input\, b[6]~input, exercicio, 1
instance = comp, \instancia_6|s~0\, instancia_6|s~0, exercicio, 1
instance = comp, \instancia_6|s\, instancia_6|s, exercicio, 1
instance = comp, \instancia_5|c_out\, instancia_5|c_out, exercicio, 1
instance = comp, \a[7]~input\, a[7]~input, exercicio, 1
instance = comp, \b[7]~input\, b[7]~input, exercicio, 1
instance = comp, \instancia_7|s\, instancia_7|s, exercicio, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exercicio, 1
