m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/www/cl/atividade_3_1/exercicio_1_d/simulation/qsim
Eexercicio_1_d
Z1 w1653412069
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 2
Z9 dC:/www/cl/atividade_2_1/exercicio_1_d/simulation/qsim
Z10 8exercicio_1_d.vho
Z11 Fexercicio_1_d.vho
l0
L37 1
V20LY6TlAUi_3N9K3DZ0W53
!s100 ;GXAGIh`U1;o0Y=g?k@d[1
Z12 OV;C;2020.1;71
32
Z13 !s110 1653412070
!i10b 1
Z14 !s108 1653412070.000000
Z15 !s90 -work|work|exercicio_1_d.vho|
Z16 !s107 exercicio_1_d.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 exercicio_1_d 0 22 20LY6TlAUi_3N9K3DZ0W53
!i122 2
l97
L63 346
VSY1fmH>3e`X;9[7A`51M>0
!s100 5LDYjPP=@>3HnEoER;CaU0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eexercicio_1_d_vhd_vec_tst
Z19 w1653412068
R6
R7
!i122 3
R9
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32 1
V4LjM4FmDjAFgLDdISJ>6P1
!s100 Go6_h2PcCz7>93:bTa9I43
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform1.vwf.vht|
!s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Aexercicio_1_d_arch
R6
R7
Z23 DEx4 work 25 exercicio_1_d_vhd_vec_tst 0 22 4LjM4FmDjAFgLDdISJ>6P1
!i122 3
l53
L34 65
V9M6en[ObZkWTjH3Tjo:bb1
!s100 @YJOM=_WJKN6>MGohVa8U3
R12
32
R13
!i10b 1
R14
R22
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
