m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/www/cl/atividade_1_2/questao_1_a/simulation/qsim
vquestao_1_a
Z1 !s110 1652218387
!i10b 1
!s100 SA[kXSdfC]=2k?ADZ<J?:2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8dj;;[jlzjSgU?Wj;oIg;3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1652218386
8questao_1_a.vo
Fquestao_1_a.vo
!i122 20
L0 32 321
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1652218387.000000
!s107 questao_1_a.vo|
!s90 -work|work|questao_1_a.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
Equestao_1_a_vhd_vec_tst
Z8 w1652204987
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
R0
Z11 8Waveform.vwf.vht
Z12 FWaveform.vwf.vht
l0
L32 1
V[SRcJAVA2TOFCDC`XaH=L1
!s100 Njk<A;_7TdXkQUn3eP6>]0
Z13 OV;C;2020.1;71
32
Z14 !s110 1652204989
!i10b 1
Z15 !s108 1652204989.000000
Z16 !s90 -work|work|Waveform.vwf.vht|
Z17 !s107 Waveform.vwf.vht|
!i113 1
R6
Z18 tExplicit 1 CvgOpt 0
Aquestao_1_a_arch
R9
R10
DEx4 work 23 questao_1_a_vhd_vec_tst 0 22 [SRcJAVA2TOFCDC`XaH=L1
!i122 11
l47
L34 138
V55VY7WLioMb8N3QOlW3V=0
!s100 W0ETHnNK0CFDlZAPNg;_I2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R6
R18
vquestao_1_a_vlg_vec_tst
R1
!i10b 1
!s100 Jco?L?`Xa>;ze]6@WeZNc0
R2
I6eOkzdCkVbK]geeFTeA@>3
R3
R0
w1652218385
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 21
L0 30 116
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
