vendor_name = ModelSim
source_file = 1, C:/www/cl/atividade_1_1/questao_3/questao_3.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = questao_3
instance = comp, \s~output , s~output, questao_3, 1
instance = comp, \b~input , b~input, questao_3, 1
instance = comp, \a~input , a~input, questao_3, 1
instance = comp, \s~0 , s~0, questao_3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, questao_3, 1
