m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/www/cl/atividade_3_1/exercicio_1_a/simulation/qsim
Eexercicio_1_a
Z0 w1653410653
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 4
Z8 dC:/www/cl/atividade_2_1/exercicio_1_a/simulation/qsim
Z9 8exercicio_1_a.vho
Z10 Fexercicio_1_a.vho
l0
L37 1
VE8O8?W]mgTQ608RFYa?^g2
!s100 IM@J`bOWI^B<dieM[6l2c2
Z11 OV;C;2020.1;71
32
Z12 !s110 1653410654
!i10b 1
Z13 !s108 1653410654.000000
Z14 !s90 -work|work|exercicio_1_a.vho|
Z15 !s107 exercicio_1_a.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 13 exercicio_1_a 0 22 E8O8?W]mgTQ608RFYa?^g2
!i122 4
l97
L63 346
Vd7bT`<HgUFMV?6373gkMa1
!s100 CcijMfdoDnS:hkN^XaY7b1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eexercicio_1_a_vhd_vec_tst
Z18 w1653410651
R5
R6
!i122 5
R8
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VFFGWiYF;KRjba`5@HB_zl1
!s100 lna?Jd4]R_`^98alQ@fUa2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aexercicio_1_a_arch
R5
R6
Z23 DEx4 work 25 exercicio_1_a_vhd_vec_tst 0 22 FFGWiYF;KRjba`5@HB_zl1
!i122 5
l53
Z24 L34 65
V20D4^ZlbENhVPC9Gnn?ee0
!s100 <gnY0SHaUzO3D=h4jhfW:2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
