|exercicio_2
b1 => o[0].IN1
b1 => o[0].OUTPUTSELECT
b1 => o[1].OUTPUTSELECT
b1 => o[2].OUTPUTSELECT
b2 => o[0].IN1
b2 => o[0].OUTPUTSELECT
b2 => o[1].OUTPUTSELECT
b2 => o[2].OUTPUTSELECT
b3 => o[0].IN1
b3 => o[0].OUTPUTSELECT
b3 => o[1].OUTPUTSELECT
b3 => o[2].OUTPUTSELECT
b4 => o[0].IN1
b4 => o[0].OUTPUTSELECT
b4 => o[1].OUTPUTSELECT
b4 => o[2].OUTPUTSELECT
b5 => o[0].IN1
b5 => o[0].OUTPUTSELECT
b5 => o[1].OUTPUTSELECT
b5 => o[2].OUTPUTSELECT
b6 => o[0].IN1
b6 => o[0].OUTPUTSELECT
b6 => o[1].OUTPUTSELECT
b7 => o[0].IN0
b7 => o[1].DATAA
b7 => o[0].DATAA
b8 => o[0].IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= <GND>
c[6] <= <VCC>
c[7] <= <GND>


