vendor_name = ModelSim
source_file = 1, C:/www/cl/atividade_1_2/questao_2_dataflow/questao_2_dataflow.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = questao_2_dataflow
instance = comp, \x~output , x~output, questao_2_dataflow, 1
instance = comp, \c~input , c~input, questao_2_dataflow, 1
instance = comp, \a~input , a~input, questao_2_dataflow, 1
instance = comp, \b~input , b~input, questao_2_dataflow, 1
instance = comp, \x~0 , x~0, questao_2_dataflow, 1
instance = comp, \d~input , d~input, questao_2_dataflow, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, questao_2_dataflow, 1
