vendor_name = ModelSim
source_file = 1, C:/www/cl/atividade_2_1/exercicio_2/Waveform.vwf
source_file = 1, C:/www/cl/atividade_2_1/exercicio_2/exercicio_2.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exercicio_2
instance = comp, \c[0]~output\, c[0]~output, exercicio_2, 1
instance = comp, \c[1]~output\, c[1]~output, exercicio_2, 1
instance = comp, \c[2]~output\, c[2]~output, exercicio_2, 1
instance = comp, \c[3]~output\, c[3]~output, exercicio_2, 1
instance = comp, \c[4]~output\, c[4]~output, exercicio_2, 1
instance = comp, \c[5]~output\, c[5]~output, exercicio_2, 1
instance = comp, \c[6]~output\, c[6]~output, exercicio_2, 1
instance = comp, \c[7]~output\, c[7]~output, exercicio_2, 1
instance = comp, \b2~input\, b2~input, exercicio_2, 1
instance = comp, \b6~input\, b6~input, exercicio_2, 1
instance = comp, \b4~input\, b4~input, exercicio_2, 1
instance = comp, \b7~input\, b7~input, exercicio_2, 1
instance = comp, \b5~input\, b5~input, exercicio_2, 1
instance = comp, \o[0]~0\, o[0]~0, exercicio_2, 1
instance = comp, \b8~input\, b8~input, exercicio_2, 1
instance = comp, \b3~input\, b3~input, exercicio_2, 1
instance = comp, \o[0]~1\, o[0]~1, exercicio_2, 1
instance = comp, \b1~input\, b1~input, exercicio_2, 1
instance = comp, \comb~1\, comb~1, exercicio_2, 1
instance = comp, \comb~0\, comb~0, exercicio_2, 1
instance = comp, \o[0]\, o[0], exercicio_2, 1
instance = comp, \o[1]~2\, o[1]~2, exercicio_2, 1
instance = comp, \comb~2\, comb~2, exercicio_2, 1
instance = comp, \comb~3\, comb~3, exercicio_2, 1
instance = comp, \o[1]\, o[1], exercicio_2, 1
instance = comp, \comb~5\, comb~5, exercicio_2, 1
instance = comp, \comb~4\, comb~4, exercicio_2, 1
instance = comp, \o[2]\, o[2], exercicio_2, 1
instance = comp, \Equal3~0\, Equal3~0, exercicio_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exercicio_2, 1
