// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/10/2022 13:52:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          questao_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module questao_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:3] a;
reg [3:0] b;
// wires                                               
wire [7:0] c;

// assign statements (if any)                          
questao_2 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 3 ]
initial
begin
	repeat(31)
	begin
		a[3] = 1'b0;
		a[3] = #16000 1'b1;
		# 16000;
	end
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	repeat(15)
	begin
		a[2] = 1'b0;
		a[2] = #32000 1'b1;
		# 32000;
	end
	a[2] = 1'b0;
	a[2] = #32000 1'b1;
end 
// a[ 1 ]
initial
begin
	repeat(7)
	begin
		a[1] = 1'b0;
		a[1] = #64000 1'b1;
		# 64000;
	end
	a[1] = 1'b0;
	a[1] = #64000 1'b1;
end 
// a[ 0 ]
initial
begin
	repeat(3)
	begin
		a[0] = 1'b0;
		a[0] = #128000 1'b1;
		# 128000;
	end
	a[0] = 1'b0;
	a[0] = #128000 1'b1;
end 
// b[ 3 ]
initial
begin
	repeat(62)
	begin
		b[3] = 1'b0;
		b[3] = #8000 1'b1;
		# 8000;
	end
	b[3] = 1'b0;
end 
// b[ 2 ]
always
begin
	b[2] = 1'b0;
	b[2] = #4000 1'b1;
	#4000;
end 
// b[ 1 ]
always
begin
	b[1] = 1'b0;
	b[1] = #2000 1'b1;
	#2000;
end 
// b[ 0 ]
always
begin
	b[0] = 1'b0;
	b[0] = #1000 1'b1;
	#1000;
end 
endmodule

