m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/www/cl/atividade_1_1/questao_2/simulation/qsim
vquestao_2
Z1 !s110 1652201525
!i10b 1
!s100 <;k;<lGB9Z^VnY;^hG=DQ1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I55Yi8T0a2nFTemWih7kmX1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1652201524
8questao_2.vo
Fquestao_2.vo
!i122 6
L0 32 289
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1652201525.000000
!s107 questao_2.vo|
!s90 -work|work|questao_2.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vquestao_2_vlg_vec_tst
R1
!i10b 1
!s100 4AkgmZieE]h5^8nnjhEdi3
R2
IF[lOPXT<dE294871CffVK0
R3
R0
w1652201523
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 99
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
