|questao_2_estrutural
a => c_and:instancia_0.a
a => c_and:instancia_1.a
b => c_and:instancia_0.b
b => c_not:instancia_2.a
c => c_and:instancia_1.b
c => c_not:instancia_3.a
c => c_or:instancia_6.b
d => c_not:instancia_4.a
x <= c_or:instancia_11.s


|questao_2_estrutural|c_and:instancia_0
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|questao_2_estrutural|c_and:instancia_1
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|questao_2_estrutural|c_not:instancia_2
a => s.DATAIN
s <= a.DB_MAX_OUTPUT_PORT_TYPE


|questao_2_estrutural|c_not:instancia_3
a => s.DATAIN
s <= a.DB_MAX_OUTPUT_PORT_TYPE


|questao_2_estrutural|c_not:instancia_4
a => s.DATAIN
s <= a.DB_MAX_OUTPUT_PORT_TYPE


|questao_2_estrutural|c_and:instancia_5
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|questao_2_estrutural|c_or:instancia_6
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|questao_2_estrutural|c_not:instancia_7
a => s.DATAIN
s <= a.DB_MAX_OUTPUT_PORT_TYPE


|questao_2_estrutural|c_and:instancia_8
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|questao_2_estrutural|c_not:instancia_9
a => s.DATAIN
s <= a.DB_MAX_OUTPUT_PORT_TYPE


|questao_2_estrutural|c_or:instancia_10
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|questao_2_estrutural|c_or:instancia_11
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


