m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/www/cl/atividade_1_1/questao_3/simulation/qsim
vquestao_3
!s110 1652202413
!i10b 1
!s100 02?nOMENSj?f[B8znXcoF1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2iE:g;K0G8@fLfZGSXbQj3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1652202413
8questao_3.vo
Fquestao_3.vo
!i122 2
L0 32 117
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1652202413.000000
!s107 questao_3.vo|
!s90 -work|work|questao_3.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vquestao_3_vlg_vec_tst
!s110 1652202414
!i10b 1
!s100 1JMNTnI_jZ=nBoR@LfYed3
R1
ISlb7]NKOGF9DUi9SF5B030
R2
R0
w1652202412
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 36
R3
r1
!s85 0
31
!s108 1652202414.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
