vendor_name = ModelSim
source_file = 1, C:/www/cl/atividade_1_2/questao_1_b/Waveform.vwf
source_file = 1, C:/www/cl/atividade_1_2/questao_1_b/questao1b.vwf
source_file = 1, C:/www/cl/atividade_1_2/questao_1_b/questao1b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = questao1b
instance = comp, \s~output , s~output, questao1b, 1
instance = comp, \b~input , b~input, questao1b, 1
instance = comp, \a~input , a~input, questao1b, 1
instance = comp, \s~0 , s~0, questao1b, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
