vendor_name = ModelSim
source_file = 1, C:/www/cl/atividade_1_1/questao_2/Waveform.vwf
source_file = 1, C:/www/cl/atividade_1_1/questao_2/questao_2.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = questao_2
instance = comp, \c[0]~output\, c[0]~output, questao_2, 1
instance = comp, \c[1]~output\, c[1]~output, questao_2, 1
instance = comp, \c[2]~output\, c[2]~output, questao_2, 1
instance = comp, \c[3]~output\, c[3]~output, questao_2, 1
instance = comp, \c[4]~output\, c[4]~output, questao_2, 1
instance = comp, \c[5]~output\, c[5]~output, questao_2, 1
instance = comp, \c[6]~output\, c[6]~output, questao_2, 1
instance = comp, \c[7]~output\, c[7]~output, questao_2, 1
instance = comp, \b[0]~input\, b[0]~input, questao_2, 1
instance = comp, \b[1]~input\, b[1]~input, questao_2, 1
instance = comp, \b[2]~input\, b[2]~input, questao_2, 1
instance = comp, \b[3]~input\, b[3]~input, questao_2, 1
instance = comp, \a[0]~input\, a[0]~input, questao_2, 1
instance = comp, \a[1]~input\, a[1]~input, questao_2, 1
instance = comp, \a[2]~input\, a[2]~input, questao_2, 1
instance = comp, \a[3]~input\, a[3]~input, questao_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, questao_2, 1
