vendor_name = ModelSim
source_file = 1, C:/www/cl/atividade_2_1/exercicio_1_c/Waveform.vwf
source_file = 1, C:/www/cl/atividade_2_1/exercicio_1_c/exercicio_1_c.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exercicio_1_c
instance = comp, \a[0]~output\, a[0]~output, exercicio_1_c, 1
instance = comp, \a[1]~output\, a[1]~output, exercicio_1_c, 1
instance = comp, \b[0]~output\, b[0]~output, exercicio_1_c, 1
instance = comp, \b[1]~output\, b[1]~output, exercicio_1_c, 1
instance = comp, \c[0]~output\, c[0]~output, exercicio_1_c, 1
instance = comp, \c[1]~output\, c[1]~output, exercicio_1_c, 1
instance = comp, \d[0]~output\, d[0]~output, exercicio_1_c, 1
instance = comp, \d[1]~output\, d[1]~output, exercicio_1_c, 1
instance = comp, \i[0]~input\, i[0]~input, exercicio_1_c, 1
instance = comp, \s[0]~input\, s[0]~input, exercicio_1_c, 1
instance = comp, \s[1]~input\, s[1]~input, exercicio_1_c, 1
instance = comp, \a~0\, a~0, exercicio_1_c, 1
instance = comp, \i[1]~input\, i[1]~input, exercicio_1_c, 1
instance = comp, \a~1\, a~1, exercicio_1_c, 1
instance = comp, \b~0\, b~0, exercicio_1_c, 1
instance = comp, \b~1\, b~1, exercicio_1_c, 1
instance = comp, \c~0\, c~0, exercicio_1_c, 1
instance = comp, \c~1\, c~1, exercicio_1_c, 1
instance = comp, \d~0\, d~0, exercicio_1_c, 1
instance = comp, \d~1\, d~1, exercicio_1_c, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exercicio_1_c, 1
