|exercicio_1_b
i[0] => Mux1.IN3
i[0] => Mux3.IN3
i[0] => Mux5.IN3
i[0] => Mux7.IN3
i[1] => Mux0.IN3
i[1] => Mux2.IN3
i[1] => Mux4.IN3
i[1] => Mux6.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
a[0] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
a[1] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
b[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
c[0] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
c[1] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
d[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
d[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE


